   
                                  
  


name : TNAME -> name_0                        

list{e} : e -> list_0                    
        | list{e} e -> list_1                                        

seplist{sep, e} : e -> seplist_0                            
                | seplist{sep, e} sep e -> seplist_1                                                           
                
nullable{seq} : -> nullable_0                          
              | seq -> nullable_1                          
            

  

                                          
                                       

                    
                  
               

              

                       
           
                 

                       
           
                           

                       
            
             


                       
            
              
             

                          
    
                       
          
             
                                        
                              
                              
                    
                 

                       
                              
                      
                               

                 
               
                      
                       
            
  

type : "(" seplist{",", type} ")" -> type_0                                                       
     | type "[" "]" -> type_1                                              
     | name -> type_2                                               
     | name "<" seplist{",", type}  ">" -> type_3                                                                        

field : name ":" type -> field_0                                       
      | type name -> field_1                                       
    
byte_type : name -> byte_type_0                              

operand_field : name ":" byte_type -> operand_field_0                                                    
              | byte_type name -> operand_field_1                                                    

topl : "data" name -> topl_0                                                     
     | "dataclass" name "(" seplist{",", field} ")" -> topl_1                                
     | name "(" nullable{seplist{",", operand_field}}  ")" ESCAPED_CODE -> topl_2                                                                                                 

     | name "(" nullable{seplist{",", operand_field}}  ")" from_list  ESCAPED_CODE -> topl_3                                                                                                                                   


from_list : "from" "{" list{name} "}" -> from_list_0                                            

langname : "language" name -> langname_0                                                        
start : langname  list{topl} -> start_0                                               

  
                    
                             
                                        
                
                                                                                                 
             
                
                 
                                               
                                                   
                                                                 
                      
     
                          

                   
            
                
                               
                         
             
                         
              
  

%import common.WS
%import common.ESCAPED_STRING
%import common.LETTER
%import common.DIGIT
%ignore WS
%ignore COMMENT
COMMENT: /\s*/ "//" /[^\n]/*
TNAME: ("_"|"$"|LETTER) ("_"|"$"|LETTER|DIGIT)*
ESCAPED_CODE : /\[%[^%]*?%\]/
